<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="489" prefWidth="755.0" styleClass="bodybg" stylesheets="@../FXMLDocument.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Count_Objects.DoneController">
   <children>
      <Button layoutX="249.0" layoutY="336.0" mnemonicParsing="false" onAction="#GO_MAIN" prefHeight="64.0" prefWidth="236.0" styleClass="button_style" stylesheets="@../FXMLDocument.css" text="Go To Main Menu" textFill="#eb7004">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <style>
            -fx-background-radius: 10px;
        </style>
      </Button>
      <ImageView fitHeight="392.0" fitWidth="456.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/clipart329452.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
